.preview-finder-focus {
  border: 1px solid orange;
}
.preview-finder-matched {
  background: orange;
}
.preview-finder {
  position: sticky;
  bottom: -9px;
}

.preview input {
  background-color: white;
  color: black;
}
